{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Erebus;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ServerConfiguration": {
        "DisableSSLRequirement": false, //,
        "VaultsFolder" :  "Vaults"
        //"SmtpSettings": {
        //    "SenderAddress": "system@erebus.com",
        //    "Host": "localhost",
        //    "Port": 25,
        //    "UseSSL" :  false
        //}
    }
}
